#box {
    background-color: #1E5792;
    width: 400px;
    height: 440px;
    margin: 10px 30px 20px 50px;
    color: #fff;
    padding: 25px 10px 30px 20px;
    border-style: solid;
    border-width: 22px;
    border-color: #113152;
}

in box model, numbers get used clockwise, starting from the top.
so:

 "margin: 10px 30px 20px 50px;"

results in 

 "margin-top:10px; margin-right:30px; margin-bottom:20px; margin-left:50px;"

margin is outside, border is around, padding is inside

width 400px + margin 30 + 50 + padding 10 + 20 + border 22 + 22 = 554px
height 440px + margin 10 + 20 + padding 25 + 30 + border 22 + 22 = 569px
